\documentclass[italian,english]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-it-fulltext}
\usepackage[showdow]{datetime2-en-fulltext}
\begin{document}
\part{title}\section{Date}

\begin{description}
\item[it-fulltext:]
\DTMsetdatestyle{it-fulltext}
\today.
\end{description}

\section{Time}
\subsection{it-fulltext}
\DTMsettimestyle{it-fulltext}
Time: \DTMcurrenttime.

0.00:  \DTMdisplaytime{0}{0}{0}.

0.01:   \DTMdisplaytime{0}{1}{0}. 

0.15:   \DTMdisplaytime{0}{15}{0}. 

0.29:   \DTMdisplaytime{0}{29}{0}. 

0.30:   \DTMdisplaytime{0}{30}{0}.

\DTMsettimestyle{it-fulltext-twenty-four}
Time: \DTMcurrenttime.

0.00:  \DTMdisplaytime{0}{0}{0}.

0.01:   \DTMdisplaytime{0}{1}{0}. 

0.15:   \DTMdisplaytime{0}{15}{0}. 

0.29:   \DTMdisplaytime{0}{29}{0}. 

0.30:   \DTMdisplaytime{0}{30}{0}.

0.31:   \DTMdisplaytime{0}{31}{0}.

\DTMsettimestyle{en-fulltext}
Time: \DTMcurrenttime.

0.00:  \DTMdisplaytime{0}{0}{0}.

0.01:   \DTMdisplaytime{0}{1}{0}. 

0.15:   \DTMdisplaytime{0}{15}{0}. 

0.29:   \DTMdisplaytime{0}{29}{0}. 

0.30:   \DTMdisplaytime{0}{30}{0}.

0.31:   \DTMdisplaytime{0}{31}{0}.


\end{document}

