\documentclass[italian]{article}
\usepackage{ifpdf,ifxetex} 
\ifpdf
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\else
\usepackage{fontspec}
\usepackage{polyglossia}
\setdefaultlanguage{italian}
\fi 
\usepackage[showdow,useregional]{datetime2-it-fulltext}

\begin{document}
	\DTMsavetimestamp{mydate}{2015-04-01T08:05:00+01:00}
	\DTMsavetimestamp{mydate2}{2015-05-01T08:13:45+02:00}
	\DTMsavetimestamp{mydate3}{2015-06-01T08:05:00+02:00}
	\DTMsavetimestamp{mydate4}{2015-07-01T08:13:45+02:00}
	\DTMsavetimestamp{mydate5}{2015-08-01T08:05:00+02:00}
	\DTMsavetimestamp{mydate6}{2015-09-01T08:13:45+02:00}
	\DTMsavetimestamp{mydate7}{2015-10-01T08:05:00+01:00}
	\DTMsavetimestamp{mydate8}{1962-03-17T08:13:45+01:00}
	\DTMsavetimestamp{mydate9}{1963-07-09T06:30:00+02:00}
\section{Date}

\begin{description}
\item[it-fulltext:]
\DTMsetdatestyle{it-fulltext}
oggi: \today.

\DTMuse{mydate}

\DTMuse{mydate2}

\DTMuse{mydate3}

\DTMuse{mydate4}

\DTMuse{mydate5}

\DTMuse{mydate6}

\DTMuse{mydate7}

\DTMuse{mydate8}

\DTMuse{mydate9}
\end{description}
\section{Time}
\subsection{it-fulltext}
\DTMsettimestyle{it-fulltext}
Time: \DTMcurrenttime.

0.00:  \DTMdisplaytime{0}{0}{0}.

0.01:   \DTMdisplaytime{0}{1}{0}. 

0.15:   \DTMdisplaytime{0}{15}{0}. 

0.29:   \DTMdisplaytime{0}{29}{0}. 

0.30:   \DTMdisplaytime{0}{30}{0}.

0.31:   \DTMdisplaytime{0}{31}{0}.

0.44:   \DTMdisplaytime{0}{44}{0}.

0.45:   \DTMdisplaytime{0}{45}{0}.

0.46:   \DTMdisplaytime{0}{46}{0}.

0.59:   \DTMdisplaytime{0}{59}{0}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
1.00:  \DTMdisplaytime{1}{0}{0}.

1.01:   \DTMdisplaytime{1}{1}{0}. 

1.15:   \DTMdisplaytime{1}{15}{0}. 

1.29:   \DTMdisplaytime{1}{29}{0}. 

1.30:   \DTMdisplaytime{1}{30}{0}.

1.31:   \DTMdisplaytime{1}{31}{0}.

1.44:   \DTMdisplaytime{1}{44}{0}.

1.45:   \DTMdisplaytime{1}{45}{0}.

1.46:   \DTMdisplaytime{1}{46}{0}.

1.59:   \DTMdisplaytime{1}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
2.00:  \DTMdisplaytime{2}{0}{0}.

2.01:   \DTMdisplaytime{2}{1}{0}. 

2.15:   \DTMdisplaytime{2}{15}{0}. 

2.29:   \DTMdisplaytime{2}{29}{0}. 

2.30:   \DTMdisplaytime{2}{30}{0}.

2.31:   \DTMdisplaytime{2}{31}{0}.

2.44:   \DTMdisplaytime{2}{44}{0}.

2.45:   \DTMdisplaytime{2}{45}{0}.

2.46:   \DTMdisplaytime{2}{46}{0}.

2.59:   \DTMdisplaytime{2}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
3.00:  \DTMdisplaytime{3}{0}{0}.

3.01:   \DTMdisplaytime{3}{1}{0}. 

3.15:   \DTMdisplaytime{3}{15}{0}. 

3.29:   \DTMdisplaytime{3}{29}{0}. 

3.30:   \DTMdisplaytime{3}{30}{0}.

3.31:   \DTMdisplaytime{3}{31}{0}.

3.44:   \DTMdisplaytime{3}{44}{0}.

3.45:   \DTMdisplaytime{3}{45}{0}.

3.46:   \DTMdisplaytime{3}{46}{0}.

3.59:   \DTMdisplaytime{3}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
4.00:  \DTMdisplaytime{4}{0}{0}.

4.01:   \DTMdisplaytime{4}{1}{0}. 

4.15:   \DTMdisplaytime{4}{15}{0}. 

4.29:   \DTMdisplaytime{4}{29}{0}. 

4.30:   \DTMdisplaytime{4}{30}{0}.

4.31:   \DTMdisplaytime{4}{31}{0}.

4.44:   \DTMdisplaytime{4}{44}{0}.

4.45:   \DTMdisplaytime{4}{45}{0}.

4.46:   \DTMdisplaytime{4}{46}{0}.

4.59:   \DTMdisplaytime{4}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
5.00:  \DTMdisplaytime{5}{0}{0}.

5.01:   \DTMdisplaytime{5}{1}{0}. 

5.15:   \DTMdisplaytime{5}{15}{0}. 

5.29:   \DTMdisplaytime{5}{29}{0}. 

5.30:   \DTMdisplaytime{5}{30}{0}.

5.31:   \DTMdisplaytime{5}{31}{0}.

5.44:   \DTMdisplaytime{5}{44}{0}.

5.45:   \DTMdisplaytime{5}{45}{0}.

5.46:   \DTMdisplaytime{5}{46}{0}.

5.59:   \DTMdisplaytime{5}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
6.00:  \DTMdisplaytime{6}{0}{0}.

6.01:   \DTMdisplaytime{6}{1}{0}. 

6.15:   \DTMdisplaytime{6}{15}{0}. 

6.29:   \DTMdisplaytime{6}{29}{0}. 

6.30:   \DTMdisplaytime{6}{30}{0}.

6.31:   \DTMdisplaytime{6}{31}{0}.

6.44:   \DTMdisplaytime{6}{44}{0}.

6.45:   \DTMdisplaytime{6}{45}{0}.

6.46:   \DTMdisplaytime{6}{46}{0}.

6.59:   \DTMdisplaytime{6}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
7.00:  \DTMdisplaytime{7}{0}{0}.

7.01:   \DTMdisplaytime{7}{1}{0}. 

7.15:   \DTMdisplaytime{7}{15}{0}. 

7.29:   \DTMdisplaytime{7}{29}{0}. 

7.30:   \DTMdisplaytime{7}{30}{0}.

7.31:   \DTMdisplaytime{7}{31}{0}.

7.44:   \DTMdisplaytime{7}{44}{0}.

7.45:   \DTMdisplaytime{7}{45}{0}.

7.46:   \DTMdisplaytime{7}{46}{0}.

7.59:   \DTMdisplaytime{7}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
8.00:  \DTMdisplaytime{8}{0}{0}.

8.01:   \DTMdisplaytime{8}{1}{0}. 

8.15:   \DTMdisplaytime{8}{15}{0}. 

8.29:   \DTMdisplaytime{8}{29}{0}. 

8.30:   \DTMdisplaytime{8}{30}{0}.

8.31:   \DTMdisplaytime{8}{31}{0}.

8.44:   \DTMdisplaytime{8}{44}{0}.

8.45:   \DTMdisplaytime{8}{45}{0}.

8.46:   \DTMdisplaytime{8}{46}{0}.

8.59:   \DTMdisplaytime{8}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
9.00:  \DTMdisplaytime{9}{0}{0}.

9.01:   \DTMdisplaytime{9}{1}{0}. 

9.15:   \DTMdisplaytime{9}{15}{0}. 

9.29:   \DTMdisplaytime{9}{29}{0}. 

9.30:   \DTMdisplaytime{9}{30}{0}.

9.31:   \DTMdisplaytime{9}{31}{0}.

9.44:   \DTMdisplaytime{9}{44}{0}.

9.45:   \DTMdisplaytime{9}{45}{0}.

9.46:   \DTMdisplaytime{9}{46}{0}.

9.59:   \DTMdisplaytime{9}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
10.00:  \DTMdisplaytime{10}{0}{0}.

10.01:   \DTMdisplaytime{10}{1}{0}. 

10.15:   \DTMdisplaytime{10}{15}{0}. 

10.29:   \DTMdisplaytime{10}{29}{0}. 

10.30:   \DTMdisplaytime{10}{30}{0}.

10.31:   \DTMdisplaytime{10}{31}{0}.

10.44:   \DTMdisplaytime{10}{44}{0}.

10.45:   \DTMdisplaytime{10}{45}{0}.

10.46:   \DTMdisplaytime{10}{46}{0}.

10.59:   \DTMdisplaytime{10}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
11.00:  \DTMdisplaytime{11}{0}{0}.

11.01:   \DTMdisplaytime{11}{1}{0}. 

11.15:   \DTMdisplaytime{11}{15}{0}. 

11.29:   \DTMdisplaytime{11}{29}{0}. 

11.30:   \DTMdisplaytime{11}{30}{0}.

11.31:   \DTMdisplaytime{11}{31}{0}.

11.44:   \DTMdisplaytime{11}{44}{0}.

11.45:   \DTMdisplaytime{11}{45}{0}.

11.46:   \DTMdisplaytime{11}{46}{0}.

11.59:   \DTMdisplaytime{11}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
12.00:   \DTMdisplaytime{12}{0}{0}.

12.01:    \DTMdisplaytime{12}{1}{0}. 

12.15:    \DTMdisplaytime{12}{15}{0}. 

12.29:    \DTMdisplaytime{12}{29}{0}. 

12.30:    \DTMdisplaytime{12}{30}{0}.

12.31:    \DTMdisplaytime{12}{31}{0}.

12.44:    \DTMdisplaytime{12}{44}{0}.

12.45:    \DTMdisplaytime{12}{45}{0}.

12.46:    \DTMdisplaytime{12}{46}{0}.

12.59:    \DTMdisplaytime{12}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
13.00:    \DTMdisplaytime{13}{0}{0}. 

13.01:     \DTMdisplaytime{13}{1}{0}. 

13.15:     \DTMdisplaytime{13}{15}{0}. 

13.29:     \DTMdisplaytime{13}{29}{0}. 

13.30:     \DTMdisplaytime{13}{30}{0}.

13.31:     \DTMdisplaytime{13}{31}{0}.

13.44:     \DTMdisplaytime{13}{44}{0}.

13.45:     \DTMdisplaytime{13}{45}{0}.

13.46:     \DTMdisplaytime{13}{46}{0}.

13.59:     \DTMdisplaytime{13}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
14.00:    \DTMdisplaytime{14}{0}{0}.

14.01:     \DTMdisplaytime{14}{1}{0}. 

14.15:     \DTMdisplaytime{14}{15}{0}. 

14.29:     \DTMdisplaytime{14}{29}{0}. 

14.30:     \DTMdisplaytime{14}{30}{0}.

14.31:     \DTMdisplaytime{14}{31}{0}.

14.44:     \DTMdisplaytime{14}{44}{0}.

14.45:     \DTMdisplaytime{14}{45}{0}.

14.46:     \DTMdisplaytime{14}{46}{0}.

14.59:     \DTMdisplaytime{14}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
15.00:    \DTMdisplaytime{15}{0}{0}.

15.01:     \DTMdisplaytime{15}{1}{0}. 

15.15:     \DTMdisplaytime{15}{15}{0}. 

15.29:     \DTMdisplaytime{15}{29}{0}. 

15.30:     \DTMdisplaytime{15}{30}{0}.

15.31:     \DTMdisplaytime{15}{31}{0}.

15.44:     \DTMdisplaytime{15}{44}{0}.

15.45:     \DTMdisplaytime{15}{45}{0}.

15.46:     \DTMdisplaytime{15}{46}{0}.

15.59:     \DTMdisplaytime{15}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
16.00:    \DTMdisplaytime{16}{0}{0}.

16.01:     \DTMdisplaytime{16}{1}{0}. 

16.15:     \DTMdisplaytime{16}{15}{0}. 

16.29:     \DTMdisplaytime{16}{29}{0}. 

16.30:     \DTMdisplaytime{16}{30}{0}.

16.31:     \DTMdisplaytime{16}{31}{0}.

16.44:     \DTMdisplaytime{16}{44}{0}.

16.45:     \DTMdisplaytime{16}{45}{0}.

16.46:     \DTMdisplaytime{16}{46}{0}.

16.59:     \DTMdisplaytime{16}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
17.00:    \DTMdisplaytime{17}{0}{0}.

17.01:     \DTMdisplaytime{17}{1}{0}. 

17.15:     \DTMdisplaytime{17}{15}{0}. 

17.29:     \DTMdisplaytime{17}{29}{0}. 

17.30:     \DTMdisplaytime{17}{30}{0}.

17.31:     \DTMdisplaytime{17}{31}{0}.

17.44:     \DTMdisplaytime{17}{44}{0}.

17.45:     \DTMdisplaytime{17}{45}{0}.

17.46:     \DTMdisplaytime{17}{46}{0}.

17.59:     \DTMdisplaytime{17}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
18.00:    \DTMdisplaytime{18}{0}{0}.

18.01:     \DTMdisplaytime{18}{1}{0}. 

18.15:     \DTMdisplaytime{18}{15}{0}. 

18.29:     \DTMdisplaytime{18}{29}{0}. 

18.30:     \DTMdisplaytime{18}{30}{0}.

18.31:     \DTMdisplaytime{18}{31}{0}.

18.44:     \DTMdisplaytime{18}{44}{0}.

18.45:     \DTMdisplaytime{18}{45}{0}.

18.46:     \DTMdisplaytime{18}{46}{0}.

18.59:     \DTMdisplaytime{18}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
19.00:    \DTMdisplaytime{19}{0}{0}.

19.01:     \DTMdisplaytime{19}{1}{0}. 

19.15:     \DTMdisplaytime{19}{15}{0}. 

19.29:     \DTMdisplaytime{19}{29}{0}. 

19.30:     \DTMdisplaytime{19}{30}{0}.

19.31:     \DTMdisplaytime{19}{31}{0}.

19.44:     \DTMdisplaytime{19}{44}{0}.

19.45:     \DTMdisplaytime{19}{45}{0}.

19.46:     \DTMdisplaytime{19}{46}{0}.

19.59:     \DTMdisplaytime{19}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
20.00:    \DTMdisplaytime{20}{0}{0}.

20.01:     \DTMdisplaytime{20}{1}{0}. 

20.15:     \DTMdisplaytime{20}{15}{0}. 

20.29:     \DTMdisplaytime{20}{29}{0}. 

20.30:     \DTMdisplaytime{20}{30}{0}.

20.31:     \DTMdisplaytime{20}{31}{0}.

20.44:     \DTMdisplaytime{20}{44}{0}.

20.45:     \DTMdisplaytime{20}{45}{0}.

20.46:     \DTMdisplaytime{20}{46}{0}.

20.59:     \DTMdisplaytime{20}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
21.00:    \DTMdisplaytime{21}{0}{0}.

21.01:     \DTMdisplaytime{21}{1}{0}. 

21.15:     \DTMdisplaytime{21}{15}{0}. 

21.29:     \DTMdisplaytime{21}{29}{0}. 

21.30:     \DTMdisplaytime{21}{30}{0}.

21.31:     \DTMdisplaytime{21}{31}{0}.

21.44:     \DTMdisplaytime{21}{44}{0}.

21.45:     \DTMdisplaytime{21}{45}{0}.

21.46:     \DTMdisplaytime{21}{46}{0}.

21.59:     \DTMdisplaytime{21}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
22.00:    \DTMdisplaytime{22}{0}{0}.

22.01:     \DTMdisplaytime{22}{1}{0}. 

22.15:     \DTMdisplaytime{22}{15}{0}. 

22.29:     \DTMdisplaytime{22}{29}{0}. 

22.30:     \DTMdisplaytime{22}{30}{0}.

22.31:     \DTMdisplaytime{22}{31}{0}.

22.44:     \DTMdisplaytime{22}{44}{0}.

22.45:     \DTMdisplaytime{22}{45}{0}.

22.46:     \DTMdisplaytime{22}{46}{0}.

22.59:     \DTMdisplaytime{22}{59}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
23.00:    \DTMdisplaytime{23}{0}{0}.

23.01:     \DTMdisplaytime{23}{1}{0}. 

23.15:     \DTMdisplaytime{23}{15}{0}. 

23.29:     \DTMdisplaytime{23}{29}{0}. 

23.30:     \DTMdisplaytime{23}{30}{0}.

23.31:     \DTMdisplaytime{23}{31}{0}.

23.44:     \DTMdisplaytime{23}{44}{0}.

23.45:     \DTMdisplaytime{23}{45}{0}.

23.46:     \DTMdisplaytime{23}{46}{0}.

23.59:     \DTMdisplaytime{23}{59}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
24.00:    \DTMdisplaytime{24}{0}{0}.

24.01:     \DTMdisplaytime{24}{1}{0}. 

24.15:     \DTMdisplaytime{24}{15}{0}. 

24.29:     \DTMdisplaytime{24}{29}{0}. 

24.30:     \DTMdisplaytime{24}{30}{0}.

24.31:     \DTMdisplaytime{24}{31}{0}.

24.44:     \DTMdisplaytime{24}{44}{0}.

24.45:     \DTMdisplaytime{24}{45}{0}.

24.46:     \DTMdisplaytime{24}{46}{0}.

24.59:     \DTMdisplaytime{24}{59}{0}
\end{document}

