% This file is public domain.
% This document additionally requires the datetime2-italian module
% to be installed.


\documentclass[italian]{article}
\usepackage[showdow,useregional]{datetime2-it-fulltext}
\usepackage{datetime2}
\begin{document}
\DTMsavetimestamp{mydate}{2015-04-01T08:05:00+01:00}
\DTMsavetimestamp{mydate2}{2014-03-01T08:13:45+01:00}
\DTMsavetimestamp{mydate3}{2016-12-01T18:13:45+01:00}
\begin{description}
\item[italian]
\DTMsetdatestyle{italian}
\DTMsettimestyle{italian}	
	\DTMnow.
	
	\DTMuse{mydate}.
	
	\DTMuse{mydate2}.
	
	\DTMuse{mydate3}.
\item[it-fulltext-twenty-four] 
\DTMsetdatestyle{it-fulltext-twenty-four}
\DTMsettimestyle{it-fulltext-twenty-four}
\DTMnow.

\DTMuse{mydate}.

\DTMuse{mydate2}.
	
\DTMuse{mydate3}.
\item[it-fulltext] 
\DTMsetdatestyle{it-fulltext}
\DTMsettimestyle{it-fulltext}
\DTMnow.

\DTMuse{mydate}.

\DTMuse{mydate2}
	
\DTMuse{mydate3}.

\end{description}


\end{document}
