%%
%% This is file `datetime2-italian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-italian.dtx  (with options: `datetime2-italian-ascii.ldf,package')
%% 
%%  datetime2-italian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  The Current Maintainer of this work is Claudio Duchi
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  This work consists of the files datetime2-italian.dtx and
%%  datetime2-italian.ins and the derived files
%%  datetime2-italian-utf8.ldf, datetime2-italian-ascii.ldf and
%%  datetime2-italian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{it-fulltext-ascii}[2015/04/10 v1.1]

\newcommand*{\DTMoclockstring}{in punto}
\newcommand*{\DTMoneminutestring}{un}
\newcommand*{\DTMoneatnightstring}{una}

\newcommand*{\DTMquarterpaststringONE}{quindici minuti dopo}
\newcommand*{\DTMquarterpaststringTWO}{quindici minuti dopo l'}
\newcommand*{\DTMquarterpaststringTHREE}{quindici minuti dopo le}

\newcommand*{\DTMminutepaststringONE}{minuto dopo}
\newcommand*{\DTMminutepaststringTWO}{minuto dopo l'}
\newcommand*{\DTMminutepaststringTHREE}{minuto dopo le}

\newcommand*{\DTMminutespaststringONE}{minuti dopo}
\newcommand*{\DTMminutespaststringTWO}{minuti dopo l'}
\newcommand*{\DTMminutespaststringTHREE}{minuti dopo le}

\newcommand*{\DTMhalfpaststringONE}{trenta minuti dopo}
\newcommand*{\DTMhalfpaststringTWO}{trenta minuti dopo l'}
\newcommand*{\DTMhalfpaststringTHREE}{trenta minuti dopo le}

\newcommand*{\DTMquartertostringONE}{un quarto a}
\newcommand*{\DTMquartertostringTWO}{un quarto all'}
\newcommand*{\DTMquartertostringTHREE}{un quarto alle}

\newcommand*{\DTMminutetostringONE}{minuto a}
\newcommand*{\DTMminutetostringTWO}{minuto all'}
\newcommand*{\DTMminutetostringTHREE}{minuto alle}

\newcommand*{\DTMminutestostringTHREE}{minuti alle}
\newcommand*{\DTMminutestostringTWO}{minuti all'}

\newcommand*{\DTMmorningstring}{del mattino}
\newcommand*{\DTMafternoonstring}{del pomeriggio}
\newcommand*{\DTMitaliastringnum}[1]{%
\ifcase#1
\or
uno%
\or
due%
\or
tre%
\or
quattro%
\or
cinque%
\or
sei%
\or
sette%
\or
otto%
\or
nove%
\or
dieci%
\or
undici%
\or
dodici%
\or
tredici%
\or
quattordici%
\or
quindici%
\or
sedici%
\or
diciassette%
\or
diciotto%
\or
diciannove%
\or
venti%
\or
ventuno%
\or
ventidue%
\or
ventitré%
\or
ventiquattro%
\or
venticinque%
\or
ventisei%
\or
ventisette%
\or
ventotto%
\or
ventinove%
\or
trenta%
\or
trentuno%
\fi
}
\endinput
%%

