%%
%% This is file `datetime2-italian-base.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-italian.dtx  (with options: `datetime2-italian-base.ldf,package')
%% 
%%  datetime2-italian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later. 
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-italian.dtx and
%%  datetime2-italian.ins and the derived files
%%  datetime2-italian-base.ldf, datetime2-italian.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{italian-base}[2015/03/28 v1.0 (NLCT)]
\newcommand*{\DTMitalianordinal}[1]{%
  \number#1 % space intended
  \DTMitalianfmtordsuffix{%
    \ifcase#1
    \or \DTMitalianst
    \or \DTMitaliannd
    \or \DTMitalianrd
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianst
    \or \DTMitaliannd
    \or \DTMitalianrd
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianth
    \or \DTMitalianst
    \fi
  }%
}
\newcommand*{\DTMitalianst}{st}
\newcommand*{\DTMitaliannd}{nd}
\newcommand*{\DTMitalianrd}{rd}
\newcommand*{\DTMitalianth}{th}
\newcommand*{\DTMitalianfmtordsuffix}[1]{}
\newcommand*{\DTMitalianMonthname}[1]{%
\ifcase#1
\or
Gennaio%
\or
Febbraio%
\or
Marzo%
\or
Aprile%
\or
Maggio%
\or
Giugno%
\or
Luglio%
\or
Augusto%
\or
Settembre%
\or
Ottobre%
\or
Novembre%
\or
Dicembre%
\fi
}
\newcommand*{\DTMitalianmonthname}[1]{%
  \ifcase#1
  \or
  gennaio%
  \or
  febbraio%
  \or
  marzo%
  \or
  aprile%
  \or
  maggio%
  \or
  giugno%
  \or
  luglio%
  \or
  augusto%
  \or
  settembre%
  \or
  ottobre%
  \or
  novembre%
  \or
  dicembre%
  \fi
}
\newcommand*{\DTMitalianshortmonthname}[1]{%
  \ifcase#1
  \or
  Gen.%
  \or
  Feb.%
  \or
  Mar.%
  \or
  Apr.%
  \or
  Mag.%
  \or
  Giun.%
  \or
  Lug.%
  \or
  Aug.%
  \or
  Set.%
  \or
  Ott.%
  \or
  Nov.%
  \or
  Dic.%
  \fi
}
\newcommand*{\DTMitalianweekdayname}[1]{%
  \ifcase#1
  luned\protect\'i%%
  \or
  marted\protect\'i%%
  \or
  mercoled\protect\'i%%
  \or
  gioved\protect\'i%%
  \or
  venerd\protect\'i%%
  \or
  sabato%
  \or
  domenica%
  \fi
}
\newcommand*{\DTMitalianWeekdayname}[1]{%
\ifcase#1
Luned\protect\'i%%
\or
Marted\protect\'i%%
\or
Mercoled\protect\'i%%
\or
Gioved\protect\'i%%
\or
Venerd\protect\'i%%
\or
Sabato%
\or
Domenica%
\fi
}
\newcommand*{\DTMitalianshortweekdayname}[1]{%
  \ifcase#1
  lun.%
  \or
  mar.%
  \or
  mer.%
  \or
  gio.%
  \or
  ven.%
  \or
  sab.%
  \or
  dom.%
  \fi
}
\newcommand*{\DTMitalianShortweekdayname}[1]{%
\ifcase#1
Lun%
\or
Mar%
\or
Mer%
\or
Gio%
\or
Ven%
\or
Sab%
\or
Dom%
\fi
}
\newcommand*\DTMitalianam{am}%
\newcommand*\DTMitalianpm{pm}%
\newcommand*\DTMitalianmidnight{mezzanotte}%
\newcommand*\DTMitaliannoon{mezzogiorno}%
\newcommand*{\DTMitalianampmfmt}[1]{#1}
\newcommand*{\DTMitaliantimesep}{\DTMsep{hourmin}}
\DTMnewtimestyle
 {italianampm}% label
 {%
    \renewcommand*\DTMdisplaytime[3]{%
      \ifnum##2=0
        \ifnum##1=12
          \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitaliannoon}}%
            {\DTMitaliannoon}%
        \else
          \ifnum##1=0
            \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitalianmidnight}}%
            {\DTMitalianmidnight}%
          \else
            \ifnum##1=24
              \DTMtexorpdfstring
              {\DTMitalianampmfmt{\DTMitalianmidnight}}%
              {\DTMitalianmidnight}%
            \else
              \ifnum##1<12
                \number##1
                \DTMtexorpdfstring
                {\DTMitalianampmfmt{\DTMitalianam}}%
                {\DTMitalianam}%
              \else
                \number\numexpr##1-12\relax
                \DTMtexorpdfstring
                {\DTMitalianampmfmt{\DTMitalianpm}}%
                {\DTMitalianpm}%
              \fi
            \fi
          \fi
        \fi
      \else
        \ifnum##1<13
          \ifnum##1=0
            12%
          \else
            \number##1
          \fi
          \DTMitaliantimesep\DTMtwodigits{##2}%
          \ifnum##1=12
            \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitalianam}}%
            {\DTMitalianpm}%
          \else
            \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitalianam}}%
            {\DTMitalianam}%
          \fi
        \else
          \number\numexpr##1-12\relax
          \DTMitaliantimesep\DTMtwodigits{##2}%
          \ifnum##1=24
            \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitalianpm}}%
            {\DTMitalianam}%
          \else
            \DTMtexorpdfstring
            {\DTMitalianampmfmt{\DTMitalianpm}}%
            {\DTMitalianpm}%
          \fi
        \fi
      \fi
    }%
 }%
\endinput
%%
%% End of file `datetime2-italian-base.ldf'.
