\ProvidesDateTimeModule{it-fulltext-ascii}[2015/04/10 v1.1]

\newcommand*{\DTMoclockstring}{in punto}
\newcommand*{\DTMoneminutestring}{un}
\newcommand*{\DTMoneatnightstring}{una}

\newcommand*{\DTMquarterpaststringONE}{quindici minuti dopo}
\newcommand*{\DTMquarterpaststringTWO}{quindici minuti dopo l'}
\newcommand*{\DTMquarterpaststringTHREE}{quindici minuti dopo le}

\newcommand*{\DTMminutepaststringONE}{minuto dopo}
\newcommand*{\DTMminutepaststringTWO}{minuto dopo l'}
\newcommand*{\DTMminutepaststringTHREE}{minuto dopo le}

\newcommand*{\DTMminutespaststringONE}{minuti dopo}
\newcommand*{\DTMminutespaststringTWO}{minuti dopo l'}
\newcommand*{\DTMminutespaststringTHREE}{minuti dopo le}

\newcommand*{\DTMhalfpaststringONE}{trenta minuti dopo}
\newcommand*{\DTMhalfpaststringTWO}{trenta minuti dopo l'}
\newcommand*{\DTMhalfpaststringTHREE}{trenta minuti dopo le}

\newcommand*{\DTMquartertostringONE}{un quarto a}
\newcommand*{\DTMquartertostringTWO}{un quarto all'}
\newcommand*{\DTMquartertostringTHREE}{un quarto alle}

\newcommand*{\DTMminutetostringONE}{minuto a}
\newcommand*{\DTMminutetostringTWO}{minuto all'}
\newcommand*{\DTMminutetostringTHREE}{minuto alle}

\newcommand*{\DTMminutestostringTHREE}{minuti alle}
\newcommand*{\DTMminutestostringTWO}{minuti all'}

\newcommand*{\DTMmorningstring}{del mattino}
\newcommand*{\DTMafternoonstring}{del pomeriggio}
\newcommand*{\DTMitaliastringnum}[1]{%
\ifcase#1
\or
uno%
\or
due%
\or
tre%
\or
quattro%
\or
cinque%
\or
sei%
\or
sette%
\or
otto%
\or
nove%
\or
dieci%
\or
undici%
\or
dodici%
\or
tredici%
\or
quattordici%
\or
quindici%
\or
sedici%
\or
diciassette%
\or
diciotto%
\or
diciannove%
\or
venti%
\or
ventuno%
\or
ventidue%
\or
ventitré%
\or
ventiquattro%
\or
venticinque%
\or
ventisei%
\or
ventisette%
\or
ventotto%
\or
ventinove%
\or
trenta%
\or
trentuno%
\fi
}
\endinput
%%

