\documentclass[italian]{article}
\usepackage{pgfkeys,pgfcalendar}

\newcount\pgfdatecount
%\newcommand{\tomorrow}{%
%\pgfcalendardatetojulian{\year-\month-\day+1}{\pgfdatecount}
%\pgfcalendarjuliantodate{\the\pgfdatecount}{\myyear}{\mymonth}{\myday}
%\pgfcalendarmonthname{\mymonth}\space\myday,\space\myyear%
%}
\newcount\myct
\newcount\datecount
\newcommand{\tomorrow}{%
	\DTMsavenow{mydate}
	\DTMsaveddateoffsettojulianday{mydate}{365}{\myct}
	\DTMsavejulianday{mydate}{\number\myct}
	\DTMusedate{mydate}
}

\newcommand{\yesterday}{%
	\DTMsavenow{mydate}
	\DTMsaveddateoffsettojulianday{mydate}{-1}{\myct}
	\DTMsavejulianday{mydate}{\number\myct}
	\DTMusedate{mydate}
}
\newcommand{\myday}[1]{%
	\DTMsavenow{mydate}
	\DTMsaveddateoffsettojulianday{mydate}{#1}{\myct}
	\DTMsavejulianday{mydate}{\number\myct}
	\DTMusedate{mydate}
}
\usepackage[calc,useregional]{datetime2}
\begin{document}

\today~ is the day before tomorrow.\par

\tomorrow~ is the day after today.

\yesterday

\myday{10}
%\DTMuse{\tomorrow}
%\pgfcalendardatetojulian{\year-\month-\day+1}{\pgfdatecount}
%\DTMsavejulianday{mydate}{\the\pgfdatecount}
%\DTMusedate{mydate}


\end{document}