\ProvidesDateTimeModule{it-fulltext-utf8}[2015/05/10 v1.2]

\newcommand*{\DTMitsecondstring}{secondo}
\newcommand*{\DTMitsecondsstring}{secondi}
\newcommand*{\DTMitminutesstring}{minuti}
\newcommand*{\DTMitsecondsep}{e\space}
\newcommand*{\DTMitminutessep}{,\space}
\newcommand*{\DTMitsecondsepTWO}{a}
\newcommand*{\DTMitsep}{all‘}
\newcommand*{\DTMitsepTWO}{alle}
\newcommand*{\DTMitonesecondstring}{un}
\newcommand*{\DTMitpoststringONE}{dopo}
\newcommand*{\DTMitpoststringTWO}{dopo l‘}
\newcommand*{\DTMitpoststringTHREE}{dopo le\space}
\newcommand*{\DTMitoneminutestring}{un minuto\space}
\newcommand*{\DTMitzerominutsestring}{zero minuti\space}

\newcommand*{\DTMitoclockstring}{in punto}
\newcommand*{\DTMoneminutestring}{un\space}
\newcommand*{\DTMoneatnightstring}{una}

\newcommand*{\DTMitthefirstoneofthemonth}{primo}

\newcommand*{\DTMquarterpaststringZERO}{quindici minuti e\space}
\newcommand*{\DTMquarterpaststringONE}{quindici minuti dopo\space}
\newcommand*{\DTMquarterpaststringTWO}{quindici minuti dopo l‘}
\newcommand*{\DTMquarterpaststringTHREE}{quindici minuti dopo le\space}

\newcommand*{\DTMminutepaststringONE}{minuto dopo\space}
\newcommand*{\DTMminutepaststringTWO}{minuto dopo l‘}
\newcommand*{\DTMminutepaststringTHREE}{minuto dopo le\space}

\newcommand*{\DTMminutespaststringONE}{minuti dopo\space}
\newcommand*{\DTMminutespaststringTWO}{minuti dopo l‘}
\newcommand*{\DTMminutespaststringTHREE}{minuti dopo le\space}

\newcommand*{\DTMhalfstringZERO}{trenta minuti e\space}
\newcommand*{\DTMhalfpaststringONE}{trenta minuti dopo\space}
\newcommand*{\DTMhalfpaststringTWO}{trenta minuti dopo l‘}
\newcommand*{\DTMhalfpaststringTHREE}{trenta minuti dopo le\space}

\newcommand*{\DTMquartertostringZERO}{un quarto e\space}
\newcommand*{\DTMquartertostringONE}{un quarto a\space}
\newcommand*{\DTMquartertostringTWO}{un quarto all‘}
\newcommand*{\DTMquartertostringTHREE}{un quarto alle\space}

\newcommand*{\DTMminutetostringZERO}{minuto e\space}
\newcommand*{\DTMminutetostringONE}{minuto a}
\newcommand*{\DTMminutetostringTWO}{minuto all‘}
\newcommand*{\DTMminutetostringTHREE}{minuto alle}

\newcommand*{\DTMminutesstringZERO}{minuti e\space}
\newcommand*{\DTMminutestostringONE}{minuti a}
\newcommand*{\DTMminutestostringTWO}{minuti all‘}
\newcommand*{\DTMminutestostringTHREE}{minuti alle}


\newcommand*{\DTMitmorningstring}{del mattino}
\newcommand*{\DTMitafternoonstring}{del pomeriggio}
\endinput
%%
